<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 id="title">My Survey Form</h1>
<p id="description">Lorem ipsum dolor sit amet.</p>
<form action="" id="survey-form">
    <input type="text" id="name" value="Happy">
<input type="email" id="email">
<input type="number" id="number">
</form>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>